<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:paddingTop="10.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:id="@+id/comment_reviewer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="网友：121345" android:singleLine="true" />
    <TextView android:textSize="11.0dip" android:textColor="@color/manager_line" android:id="@+id/comment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="时间：2013-06-05 22:33" android:singleLine="true" android:layout_alignParentRight="true" />
    <RatingBar android:id="@+id/comment_RatingBar" android:layout_width="wrap_content" android:layout_height="@dimen/soft_item_star_height" android:layout_marginTop="3.0dip" android:numStars="5" android:rating="2.5" android:isIndicator="true" android:layout_below="@id/comment_reviewer" android:layout_alignLeft="@+id/comment_reviewer" style="@style/foodRatingBar" />
    <TextView android:textSize="13.0dip" android:textColor="#ff555555" android:id="@+id/comment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="给了6块钱，还说我没有激活！我银行卡的短信都来了。垃圾，什么游戏" android:layout_below="@id/comment_RatingBar" android:layout_alignLeft="@+id/comment_RatingBar" android:lineSpacingExtra="5.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#ff8b8b8b" android:id="@+id/model_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:text="X907" android:layout_below="@id/comment_content" android:layout_alignLeft="@+id/comment_RatingBar" />
    <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/comment_content" />
</RelativeLayout>