<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/soft_problem_textcolor" android:gravity="center_vertical" android:id="@+id/dialog_title" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="10.0dip" android:text="@string/t_gprs_title" />
    <View android:id="@+id/dialog_line" android:background="@color/dialog_line" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dialog_des_text" android:layout_gravity="center" android:id="@+id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/t_gprs_txt" />
    <TextView android:textSize="12.0sp" android:textColor="@color/soft_app_size_color" android:id="@+id/setting_market_pic_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/setting_market_pic_tip" />
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <Button android:textSize="16.0dip" android:textColor="@color/dialog_button" android:layout_gravity="bottom" android:id="@+id/btn_google_quit" android:background="@drawable/soft_introduction_uninstall_selector" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="以后再说" />
        <Button android:textSize="16.0dip" android:textColor="@color/white" android:id="@+id/btn_ok" android:background="@drawable/soft_introduction_install_selector" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="立即下载" android:layout_toRightOf="@+id/btn_google_quit" />
        <Button android:textSize="16.0dip" android:textColor="@color/white" android:id="@+id/btn_3" android:background="@drawable/soft_introduction_install_selector" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@+id/btn_ok" />
    </RelativeLayout>
</LinearLayout>