<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/downloadManager_mainLay" android:background="@drawable/list_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/downloadManager_soft_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/cp_defaulf" />
    <TextView android:textSize="16.0dip" android:textColor="@*android:color/black" android:id="@+id/downloadManager_AppName" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="pcakageName" android:singleLine="true" android:layout_toRightOf="@+id/downloadManager_soft_icon" android:layout_alignTop="@id/downloadManager_soft_icon" />
    <com.gionee.aora.market.gui.download.view.DownloadNewButton android:textSize="12.0dip" android:id="@+id/downloadManager_button" android:layout_width="@dimen/download_button_width" android:layout_height="@dimen/download_button_height" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/downloadManager_AppName" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@+id/downloadPresent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_horizontal" android:layout_toLeftOf="@+id/downloadManager_button" android:layout_below="@id/downloadManager_AppName" android:layout_alignLeft="@+id/downloadManager_AppName" style="?android:attr/progressBarStyleHorizontal" />
    <ProgressBar android:id="@+id/downloadstopPresent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_horizontal_stop" android:layout_toLeftOf="@+id/downloadManager_button" android:layout_below="@id/downloadManager_AppName" android:layout_alignLeft="@+id/downloadManager_AppName" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="11.0sp" android:textColor="@color/soft_app_size_color" android:id="@+id/downloadManager_packageSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="10.00MB" android:layout_alignLeft="@+id/downloadPresent" android:layout_alignBottom="@id/downloadManager_soft_icon" />
    <View android:id="@+id/split_up_down" android:background="@color/split_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="93.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/downloadManager_push_lay" android:layout_width="fill_parent" android:layout_height="38.599976dip" android:layout_below="@id/split_up_down">
        <Button android:textColor="@color/list_item_soft_version" android:gravity="center" android:id="@+id/downloadManager_cancel_button" android:background="@drawable/list_item_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/downloadManager_cancel" android:layout_weight="1.0" />
        <View android:background="@color/split_line" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textColor="@color/list_item_soft_version" android:gravity="center" android:id="@+id/downloadManager_detail_button" android:background="@drawable/list_item_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/downloadManager_app_info" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>