<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/necessary_new_split_line2" android:background="@drawable/driver_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_centerHorizontal="true" />
    <View android:id="@+id/necessary_new_split_line" android:background="@drawable/driver_color" android:layout_width="1.0px" android:layout_height="90.0dip" android:layout_below="@id/necessary_new_split_line2" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@+id/necessary_new_left_app_lay" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_toLeftOf="@+id/necessary_new_split_line" android:layout_below="@id/necessary_new_split_line2" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/necessary_new_left_app_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="13.299988dip" android:src="@drawable/cp_defaulf" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/soft_item_name_size" android:textColor="@color/black" android:id="@+id/necessary_new_left_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="去哪儿" android:singleLine="true" android:layout_toRightOf="@+id/necessary_new_left_app_icon" android:layout_alignTop="@id/necessary_new_left_app_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:id="@+id/necessary_new_left_app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="49.5MB" android:singleLine="true" android:layout_below="@id/necessary_new_left_app_name" android:layout_alignLeft="@+id/necessary_new_left_app_name" />
        <TextView android:textSize="11.0dip" android:textColor="@color/gray" android:id="@+id/necessary_new_left_installed_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="已安装" android:layout_below="@id/necessary_new_left_app_size" android:layout_alignLeft="@+id/necessary_new_left_app_size" />
        <CheckBox android:id="@+id/necessary_new_left_checkbox" android:focusable="false" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:button="@drawable/conven_checkbox_selector" android:layout_alignLeft="@+id/necessary_new_left_app_size" android:layout_alignBottom="@id/necessary_new_left_app_icon" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/necessary_new_right_app_lay" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_toRightOf="@+id/necessary_new_split_line" android:layout_below="@id/necessary_new_split_line2" android:layout_centerVertical="true">
        <ImageView android:id="@+id/necessary_new_right_app_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="13.299988dip" android:src="@drawable/cp_defaulf" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/soft_item_name_size" android:textColor="@color/black" android:id="@+id/necessary_new_right_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="去哪儿" android:singleLine="true" android:layout_toRightOf="@+id/necessary_new_right_app_icon" android:layout_alignTop="@id/necessary_new_right_app_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:id="@+id/necessary_new_right_app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="49.5MB" android:singleLine="true" android:layout_below="@id/necessary_new_right_app_name" android:layout_alignLeft="@+id/necessary_new_right_app_name" />
        <TextView android:textSize="11.0dip" android:textColor="@color/gray" android:id="@+id/necessary_new_right_installed_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="已安装" android:layout_below="@id/necessary_new_right_app_size" android:layout_alignLeft="@+id/necessary_new_right_app_size" />
        <CheckBox android:id="@+id/necessary_new_right_checkbox" android:focusable="false" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:button="@drawable/conven_checkbox_selector" android:layout_alignLeft="@+id/necessary_new_right_app_size" android:layout_alignBottom="@id/necessary_new_right_app_icon" />
    </RelativeLayout>
</RelativeLayout>