<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/gift_info_lay" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="82.0dip" android:layout_marginBottom="5.0dip">
        <ImageView android:id="@+id/gift_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="7.0dip" android:src="@drawable/icon" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <View android:id="@+id/split_line" android:background="@drawable/driver_color" android:layout_width="338.29688dip" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@+id/gift_icon" android:layout_above="@+id/split_line">
            <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="160.0dip" android:text="糖果传奇" android:singleLine="true" android:layout_alignParentTop="true" />
            <RelativeLayout android:id="@+id/gift_info_mid_lay" android:layout_width="fill_parent" android:layout_height="25.299988dip" android:layout_marginTop="-10.0dip" android:layout_below="@id/gift_name">
                <Button android:textSize="13.299988dip" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/get_gift_btn" android:background="@drawable/download_1_bg" android:layout_width="83.899994dip" android:layout_height="25.299988dip" android:layout_marginRight="10.0dip" android:text="马上领取" android:layout_alignParentRight="true" />
                <TextView android:textSize="12.599976dip" android:textColor="#ff525252" android:id="@+id/gift_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="截止时间: 2013-12-12" android:singleLine="true" android:layout_toLeftOf="@+id/get_gift_btn" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/gift_info_bottom_lay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/gift_info_mid_lay">
                <TextView android:textSize="12.599976dip" android:textColor="#ff666666" android:gravity="right" android:id="@+id/gift_auth_code" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginRight="13.299988dip" android:text="激活码: 458238" android:singleLine="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="12.599976dip" android:textColor="#ff525252" android:id="@+id/gift_last_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="剩余礼包: 1900" android:singleLine="true" android:layout_toLeftOf="@+id/gift_auth_code" android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gift_app_info_lay" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="71.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/gift_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="180.0dip" android:text="糖果传奇" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.599976dip" android:textColor="#ff525252" android:id="@+id/gift_app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="5.6MB" android:singleLine="true" android:layout_toRightOf="@+id/gift_app_name" android:layout_centerVertical="true" />
        <com.gionee.aora.market.gui.download.view.DownloadProgressButton android:textSize="12.0dip" android:gravity="center" android:id="@+id/gift_download_lay" android:background="@drawable/download_button_layout_bg" android:layout_width="@dimen/download_button_width" android:layout_height="@dimen/download_button_height" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <WebView android:id="@+id/gift_webview" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/gift_app_info_lay" android:layout_below="@id/gift_info_lay" android:layout_alignParentLeft="true" />
</RelativeLayout>