<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="95.0dip">
        <ImageView android:id="@+id/gift_item_right_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.599976dip" android:src="@drawable/gift_list_right_point" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/gift_item_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="11.299988dip" android:src="@drawable/icon" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/set_title_color" android:ellipsize="end" android:id="@+id/gift_item_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:text="易欣斯蒂芬" android:singleLine="true" android:layout_toLeftOf="@+id/gift_item_right_img" android:layout_toRightOf="@+id/gift_item_icon" android:layout_alignTop="@id/gift_item_icon" />
        <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:ellipsize="end" android:id="@+id/gift_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="易欣斯蒂芬礼包" android:singleLine="true" android:layout_alignLeft="@+id/gift_item_appname" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/gift_item_last_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剩余礼包: 1900" android:singleLine="true" android:layout_alignLeft="@+id/gift_item_name" android:layout_alignBottom="@id/gift_item_icon" />
        <ImageView android:id="@+id/gift_item_got_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="49.299988dip" android:src="@drawable/gift_already_got" android:layout_toLeftOf="@+id/gift_item_right_img" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>