<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/left_layer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#fff62a2a" android:gravity="center" android:layout_width="10.0dip" android:layout_height="fill_parent" android:text="*" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="right|center" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/receiver_name" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#fff62a2a" android:gravity="center" android:layout_width="10.0dip" android:layout_height="fill_parent" android:text="*" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="right|center" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/adress" />
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#fff62a2a" android:gravity="center" android:layout_width="10.0dip" android:layout_height="fill_parent" android:text="*" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="right|center" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/adress_detail" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#fff62a2a" android:gravity="center" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="fill_parent" android:text="*" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="right|center" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/post_code" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#fff62a2a" android:gravity="center" android:layout_width="10.0dip" android:layout_height="fill_parent" android:text="*" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="right|center" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/phone_num" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#fff62a2a" android:gravity="center" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="fill_parent" android:text="*" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="right|center" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/phone" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/right_layer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/left_layer">
                <EditText android:textSize="16.0sp" android:textColor="#ff3a3a3a" android:gravity="center_vertical" android:id="@+id/name" android:background="@drawable/exchange_edittext_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:hint="收货人姓名" android:singleLine="true" android:maxLength="10" />
                <Spinner android:textColor="#ff3a3a3a" android:id="@+id/province_sp" android:background="@drawable/spinner_selector" android:paddingLeft="5.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" />
                <Spinner android:textColor="#ff3a3a3a" android:id="@+id/city_sp" android:background="@drawable/spinner_selector" android:paddingLeft="5.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" />
                <EditText android:textSize="16.0sp" android:textColor="#ff3a3a3a" android:gravity="center_vertical" android:id="@+id/adress" android:background="@drawable/exchange_edittext_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:hint="详细街道地址" android:singleLine="true" android:lineSpacingExtra="-2.0dip" />
                <EditText android:textSize="16.0sp" android:textColor="#ff3a3a3a" android:gravity="center_vertical" android:id="@+id/postcode" android:background="@drawable/exchange_edittext_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:hint="如:518000" android:singleLine="true" android:maxLength="6" android:digits="0123456789" android:lineSpacingExtra="-2.0dip" android:inputType="numberDecimal" />
                <EditText android:textSize="16.0sp" android:textColor="#ff3a3a3a" android:gravity="center_vertical" android:id="@+id/phonenum" android:background="@drawable/exchange_edittext_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:hint="常用手机号码" android:singleLine="true" android:maxLength="13" android:digits="0123456789" android:lineSpacingExtra="-2.0dip" android:inputType="phone" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ln6" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip">
                    <EditText android:textSize="12.0sp" android:textColor="#ff8f8f8f" android:gravity="center_vertical" android:id="@+id/phone_et_1" android:background="@drawable/exchange_edittext_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="区号" android:singleLine="true" android:maxLength="4" android:digits="0123456789" android:layout_weight="1.2" android:lineSpacingExtra="-2.0dip" android:inputType="phone" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff8f8f8f" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="-" />
                    <EditText android:textSize="12.0sp" android:textColor="#ff8f8f8f" android:gravity="center_vertical" android:id="@+id/phone_et_2" android:background="@drawable/exchange_edittext_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="电话号码" android:singleLine="true" android:maxLength="10" android:digits="0123456789" android:layout_weight="1.0" android:lineSpacingExtra="-2.0dip" android:inputType="phone" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff8f8f8f" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="-" />
                    <EditText android:textSize="12.0sp" android:textColor="#ff8f8f8f" android:gravity="center_vertical" android:id="@+id/phone_et_3" android:background="@drawable/exchange_edittext_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="分机号" android:singleLine="true" android:maxLength="8" android:digits="0123456789" android:layout_weight="1.2" android:lineSpacingExtra="-2.0dip" android:inputType="phone" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="right" android:id="@+id/commitbtn" android:background="@drawable/btn_selector_bg" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="30.0dip" android:text="@string/address_input_commit" />
    </LinearLayout>
</ScrollView>