<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/tab_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/id_good_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@+id/soft_list_praise" android:background="@drawable/good" android:layout_width="20.0dip" android:layout_height="19.0dip" />
        <TextView android:textSize="11.0dip" android:textColor="@color/soft_app_size_color" android:id="@+id/soft_list_shot_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="0次赞" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="11.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/introduction_share_button" android:layout_width="31.0dip" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="28.0dip" android:text="分享" android:drawableTop="@drawable/soft_introduction_share_up" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@+id/introduction_nodownload_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="30.0dip" android:layout_toLeftOf="@+id/introduction_share_button" android:layout_toRightOf="@+id/id_good_lay" android:layout_centerVertical="true">
        <Button android:textSize="16.0sp" android:textColor="@*android:color/white" android:id="@+id/introduction_install_button" android:background="@drawable/btn_green_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="安 装" />
        <Button android:textSize="16.0sp" android:textColor="@*android:color/white" android:id="@+id/introduction_download_button" android:background="@drawable/download_1_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="下 载" />
        <Button android:textSize="16.0sp" android:textColor="#ff909090" android:id="@+id/introduction_waitting_button" android:background="@drawable/download_3_bg" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="等 待 中..." />
        <Button android:textSize="16.0sp" android:textColor="#ff909090" android:id="@+id/introduction_installing_button" android:background="@drawable/download_3_bg" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="安 装 中..." />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="16.0sp" android:textColor="#ff5b5b5b" android:id="@+id/introduction_uninstall_button" android:background="@drawable/download_3_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="卸 载" android:layout_weight="1.0" />
            <Button android:textSize="16.0sp" android:textColor="@*android:color/white" android:id="@+id/introduction_open_button" android:background="@drawable/download_1_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="打 开" android:layout_weight="1.0" />
            <Button android:textSize="16.0sp" android:textColor="@*android:color/white" android:id="@+id/introduction_update_button" android:background="@drawable/download_1_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="更 新" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="30.0dip" android:layout_centerVertical="true">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/stop_layout" android:layout_width="wrap_content" android:layout_height="40.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ff66bc39" android:gravity="bottom|center" android:id="@+id/introduction_stop" android:paddingTop="3.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="暂停" android:drawableTop="@drawable/soft_introduction_stop_selector" />
            <TextView android:textSize="12.0sp" android:textColor="#ff66bc39" android:gravity="bottom|center" android:id="@+id/introduction_goon" android:paddingTop="3.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="继续" android:drawableTop="@drawable/soft_introduction_goon" />
            <TextView android:textSize="12.0sp" android:textColor="#ff66bc39" android:gravity="bottom|center" android:id="@+id/introduction_tryAgain" android:paddingTop="3.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="重 试" android:drawableTop="@drawable/soft_introduction_retry" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff9c9c9c" android:gravity="bottom|center" android:id="@+id/introduction_delete" android:paddingTop="3.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="删除" android:drawableTop="@drawable/soft_introduction_delete" android:layout_alignParentRight="true" />
        <ProgressBar android:id="@+id/introduction_downloadPresent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginRight="25.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_horizontal" android:layout_toLeftOf="@+id/introduction_delete" android:layout_toRightOf="@+id/stop_layout" style="?android:attr/progressBarStyleHorizontal" />
        <ProgressBar android:id="@+id/introduction_downloadPresent_stop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginRight="25.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_horizontal_stop" android:layout_toLeftOf="@+id/introduction_delete" android:layout_toRightOf="@+id/stop_layout" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="16.0dip" android:textColor="@color/gray" android:id="@+id/introduction_downloadPresent_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="58%" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>