<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@+id/commitbtn" android:background="@drawable/integral_main_sign_btn_selector" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/exchange_intent" android:layout_above="@+id/no_coin" />
        <TextView android:textSize="14.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@+id/no_coin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="您的金币数不够哦!" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@+id/bottom_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/curr_total_coin" />
                <TextView android:textColor="#ffff7200" android:id="@+id/curr_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="166" />
            </LinearLayout>
            <TextView android:textSize="16.5sp" android:textColor="#ffff7200" android:gravity="center_vertical" android:id="@+id/item_name" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="金立ELIFE E6mini 移动3g手机" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_margin="10.0dip">
                <com.gionee.aora.integral.gui.view.ExchangeGallery android:id="@+id/gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@+id/gallery_left_btn" android:layout_width="40.0dip" android:layout_height="65.0dip" android:src="@drawable/gallery_left_bg" android:scaleType="fitStart" android:layout_centerVertical="true" />
                <ImageView android:id="@+id/gallery_right_btn" android:layout_width="40.0dip" android:layout_height="65.0dip" android:src="@drawable/gallery_right_bg" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textColor="#ff000000" android:id="@+id/price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="价格:1000000金币" android:layout_weight="1.0" />
                <TextView android:textColor="#ff000000" android:id="@+id/remain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="剩余:10部" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textColor="#ff000000" android:id="@+id/market_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="市场价格:2500元" android:layout_weight="1.0" />
                <TextView android:textColor="#ff000000" android:id="@+id/end_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="截止日期:2013-10-29" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <View android:background="@drawable/divider" android:layout_width="10.0dip" android:layout_height="1.0dip" />
                <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:gravity="center" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/exchange_item_detail_info" />
                <View android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <TextView android:textColor="#ff1c1c1c" android:id="@+id/detail_str" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>