<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="13.299988dip" android:textColor="@color/set_title_color" android:textColorHint="@color/softlist_new_txt_color2" android:id="@+id/lenjoy_list_title_input" android:background="@drawable/lenjoy_list_edit_title_bg" android:layout_width="fill_parent" android:layout_height="35.299988dip" android:layout_marginLeft="6.5999756dip" android:layout_marginTop="20.0dip" android:layout_marginRight="6.5999756dip" android:hint=" 给你的享列写个标题吧" android:maxLength="20" />
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_below="@id/lenjoy_list_title_input">
        <EditText android:textSize="13.299988dip" android:textColor="@color/set_title_color" android:textColorHint="@color/softlist_new_txt_color2" android:gravity="top" android:id="@+id/lenjoy_edit_input" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.5999756dip" android:maxHeight="120.0dip" android:minHeight="57.599976dip" android:hint="乐享主题，字数20-140\n温馨提示：明确生动的主题，更容易获得金币哦" />
        <TextView android:textSize="12.599976dip" android:textColor="#ffff0000" android:id="@+id/lenjoy_edit_input_text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="0" android:layout_below="@id/lenjoy_edit_input" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <GridView android:id="@+id/lenjoy_edit_show_add_apps_lay" android:background="@drawable/lenjoy_edit_add_app_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.5999756dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.5999756dip" android:numColumns="4" android:layout_below="@id/lenjoy_edit_input_text_count" />
    </RelativeLayout>
</RelativeLayout>