<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/lenjoy_title_lay" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <Button android:id="@+id/lenjoy_title_search_btn" android:background="@drawable/title_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="12.0dip" android:textColor="#ff909090" android:gravity="center_vertical" android:id="@+id/lenjoy_title_search_input" android:background="@drawable/title_search_bg" android:paddingLeft="5.0dip" android:paddingRight="76.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="易用汇应有尽有,快搜搜看" android:singleLine="true" android:drawableLeft="@drawable/title_search_icon" android:layout_toLeftOf="@+id/lenjoy_title_search_btn" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:id="@+id/lenjoy_choise_fragment_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/lenjoy_title_lay" />
</RelativeLayout>