<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="77.599976dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/lenjoy_installed_item_lay" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="77.599976dip">
        <ImageView android:id="@+id/lenjoy_installed_app_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="11.299988dip" android:src="@drawable/cp_defaulf" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginTop="13.299988dip" android:layout_toRightOf="@+id/lenjoy_installed_app_icon" android:layout_centerVertical="true">
            <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/lenjoy_installed_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="部落战争" android:singleLine="true" />
            <TextView android:textSize="12.599976dip" android:textColor="#ff525252" android:ellipsize="end" android:id="@+id/lenjoy_installed_app_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="版本: 2.1.1" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>