<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <Button android:textSize="16.599976dip" android:textColor="#ffffffff" android:id="@+id/lenjoy_choise_edit_list_btn" android:background="@drawable/download_1_bg" android:layout_width="152.0dip" android:layout_height="45.0dip" android:text="发表享列" />
        <TextView android:textSize="12.0dip" android:textColor="#ff2d985d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="我与一群App的故事" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="160.0dip" android:layout_height="60.0dip">
            <Button android:textSize="16.599976dip" android:textColor="#ffffffff" android:id="@+id/lenjoy_choise_edit_app_btn" android:background="@drawable/download_1_bg" android:layout_width="152.0dip" android:layout_height="45.0dip" android:text="发表享App" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/lenjoy_choise_edit_app_new_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lenjoy_choise_neccersy_new" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0dip" android:textColor="#ff2d985d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我与一个App的故事" />
    </LinearLayout>
</LinearLayout>