<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/loading_tip_bg2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gionee.aora.market.gui.view.LoadingView android:layout_gravity="center_horizontal" android:id="@+id/download_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="@*android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="电子书正在初始化" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>