<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="14.299988dip" android:paddingTop="14.299988dip" android:paddingRight="14.299988dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/amigologo" android:background="@drawable/amgiologo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.299988dip" android:layout_marginBottom="33.299988dip" />
        <TextView android:textSize="13.0dip" android:textColor="#ffee6f0f" android:id="@+id/register_intro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.299988dip" android:text="请用Amigo账号登录后再使用此功能" />
        <com.gionee.aora.integral.gui.view.CircleCornerImageView android:layout_gravity="center_horizontal" android:id="@+id/login_single_img" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="110.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/login_single_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_marginBottom="66.0dip" android:text="15768117200" />
        <EditText android:textSize="13.299988dip" android:textColor="#ff333333" android:textColorHint="@color/hint_text_color" android:id="@+id/loginname" android:background="@drawable/bord_black" android:paddingLeft="11.699982dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dip47" android:hint="@string/t_login_name_hint" android:singleLine="true" android:maxLength="11" android:digits="0123456789" android:inputType="phone" />
        <EditText android:textSize="13.299988dip" android:textColor="#ff333333" android:textColorHint="@color/hint_text_color" android:id="@+id/loginpwd" android:background="@drawable/bord_black" android:paddingLeft="11.699982dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dip47" android:layout_marginTop="23.299988dip" android:layout_marginBottom="23.299988dip" android:hint="@string/t_login_pwd_hint" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" />
        <com.gionee.aora.integral.gui.view.ImageVerificationView android:id="@+id/verify_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dip47" android:layout_marginBottom="33.299988dip" />
        <Button android:textSize="24.0dip" android:textColor="@color/white" android:id="@+id/loginok" android:background="@drawable/btn_green_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dip53" android:text="@string/t_login" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.299988dip">
            <TextView android:textSize="15.0dip" android:textColor="#ff666666" android:id="@+id/login_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册账号" android:layout_alignParentLeft="true" />
            <TextView android:textSize="15.0dip" android:textColor="#ff666666" android:id="@+id/login_forget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘记密码" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>