<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffb01124" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/lottery_info_lay" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/top_line_img" android:layout_width="fill_parent" android:layout_height="13.599976dip" android:src="@drawable/rank_bg_image" />
            <ImageView android:id="@+id/lottery_top_text_img" android:layout_width="226.6dip" android:layout_height="75.29999dip" android:layout_marginTop="@dimen/dip20" android:src="@drawable/lottery_top_text" android:scaleType="fitXY" android:layout_below="@id/top_line_img" android:layout_centerHorizontal="true" />
            <TextView android:textSize="13.299988dip" android:textColor="#ffffc558" android:id="@+id/lottery_first_free_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-首次免费抽奖哦-" android:layout_below="@id/lottery_top_text_img" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lottery_first_free_textview">
                <TextView android:textSize="16.599976dip" android:textColor="#ffffffff" android:id="@+id/lottery_cur_golds_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前金币: 8888" />
                <TextView android:textSize="16.599976dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.599976dip" android:text="剩余抽奖次数: " android:singleLine="true" />
                <TextView android:textSize="23.299988dip" android:textColor="#ffb01124" android:gravity="top|center" android:id="@+id/lottery_sur_chances" android:background="@drawable/last_lottery_time_img" android:paddingTop="2.0dip" android:layout_width="33.299988dip" android:layout_height="45.0dip" android:text="3" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/lottery_lot_lay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.599976dip" android:layout_marginTop="-3.0dip" android:layout_marginRight="10.599976dip" android:layout_below="@id/lottery_info_lay">
            <com.gionee.aora.integral.gui.lottery.view.LotteryLayout android:id="@+id/lottery_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="89.69998dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="14.0dip" />
            <RelativeLayout android:background="@drawable/lottery_show_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lottery_result_lay" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.599976dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.599976dip" android:layout_marginBottom="7.0dip" android:layout_centerHorizontal="true">
                    <TextView android:textSize="16.599976dip" android:textColor="#ffffc533" android:ellipsize="end" android:id="@+id/lottery_result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="恭喜获得10金币" android:singleLine="true" />
                    <TextView android:textSize="16.599976dip" android:textColor="@*android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/lottery_result_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="马上领取" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/lottery_start_lottery_btn" android:background="@drawable/lottery_new_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.599976dip" android:layout_marginRight="10.599976dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/lottery_result_lay">
                    <TextView android:textSize="20.0dip" android:textColor="#ffc10400" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我要抽奖" android:drawableLeft="@drawable/lottery_btn_left_img" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View android:id="@+id/empty_lottery_view" android:background="@drawable/lottery_bottom_top_bg" android:layout_width="fill_parent" android:layout_height="4.5dip" android:layout_marginTop="14.0dip" android:layout_below="@id/lottery_lot_lay" />
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="#ff900a1a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="120.0dip" android:layout_below="@id/empty_lottery_view">
            <TextView android:textSize="13.299988dip" android:textColor="#ffffffff" android:id="@+id/lottery_rule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.599976dip" android:layout_marginBottom="4.0dip" android:text="抽奖规则" android:singleLine="true" android:layout_below="@id/lottery_start_lottery_btn" />
            <TextView android:textSize="13.299988dip" android:textColor="#ffffffff" android:id="@+id/lottery_rule1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.599976dip" android:layout_marginBottom="4.0dip" android:text="1、每天每个用户只有3次抽奖机会;" android:singleLine="true" android:layout_below="@id/lottery_rule" />
            <TextView android:textSize="13.299988dip" android:textColor="#ffffffff" android:id="@+id/lottery_rule2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.599976dip" android:layout_marginBottom="7.0dip" android:text="2、第一次免费抽奖,余下次数均会消费3个金币每次;" android:layout_below="@id/lottery_rule1" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>