<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="89.29999dip" android:minHeight="89.29999dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:wei="http://schemas.android.com/apk/res/com.gionee.aora.market">
    <com.gionee.aora.market.gui.view.CircleCornerImageView android:id="@+id/left_icon" android:layout_width="40.669983dip" android:layout_height="40.669983dip" android:layout_marginLeft="13.299988dip" android:layout_marginRight="13.299988dip" android:layout_centerVertical="true" wei:borderWidth="1.0px" wei:borderColor="#ff666666" wei:type="circle" wei:src="@drawable/message_center_like_icon" />
    <TextView android:textSize="16.0dip" android:textColor="#ff8ac873" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/right_title" android:layout_width="65.0dip" android:layout_height="63.299988dip" android:layout_marginRight="13.299988dip" android:text="" android:maxLines="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_title" android:layout_toRightOf="@+id/left_icon" android:layout_centerVertical="true">
        <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@+id/text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收到0个赞" />
        <TextView android:textSize="10.669983dip" android:textColor="#ff999999" android:id="@+id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="2015-06-06 00:00" />
    </LinearLayout>
</RelativeLayout>