<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
        <Button android:id="@+id/my_lenjoy_share_btn" android:background="@drawable/my_lenjoy_share_up" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:id="@+id/my_lenjoy_edit_btn" android:background="@drawable/my_lenjoy_edit_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
    </LinearLayout>
</LinearLayout>