<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/soft_list_item_height" android:minHeight="@dimen/soft_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/soft_list_item_height" android:layout_marginLeft="6.5999756dip" android:layout_marginRight="6.5999756dip">
        <ImageView android:id="@+id/soft_list_soft_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="11.299988dip" android:layout_marginTop="8.299988dip" android:src="@drawable/cp_defaulf" />
        <ImageView android:id="@+id/soft_list_icon_bg2" android:background="@drawable/icon_up" android:visibility="gone" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_alignLeft="@+id/soft_list_soft_icon" android:layout_alignTop="@id/soft_list_soft_icon" />
        <ImageView android:id="@+id/soft_list_gionee_certify_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gionee_flag" />
        <TextView android:textSize="@dimen/soft_item_name_size" android:textColor="@*android:color/black" android:id="@+id/soft_list_appName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.299988dip" android:text="AppName" android:singleLine="true" android:layout_toLeftOf="@+id/soft_list_button" android:layout_toRightOf="@+id/soft_list_soft_icon" />
        <RatingBar android:id="@+id/soft_list_RatingBar" android:layout_width="wrap_content" android:layout_height="@dimen/soft_item_star_height" android:layout_marginTop="5.0dip" android:numStars="5" android:rating="2.5" android:isIndicator="true" android:layout_below="@id/soft_list_appName" android:layout_alignLeft="@+id/soft_list_appName" style="@style/foodRatingBar" />
        <com.gionee.aora.market.gui.download.view.DownloadButton android:gravity="center" android:id="@+id/soft_list_button" android:layout_width="@dimen/soft_list_download_button_size" android:layout_height="@dimen/soft_list_download_button_size" android:layout_alignTop="@id/soft_list_appName" android:layout_alignParentRight="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/soft_app_size_color" android:id="@+id/soft_list_downloadRegion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="10000次下载" android:layout_toRightOf="@+id/soft_list_packageSize" android:layout_alignTop="@id/soft_list_packageSize" />
        <TextView android:textSize="11.0sp" android:textColor="@color/soft_app_size_color" android:gravity="top" android:id="@+id/soft_list_packageSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="10.00MB" android:layout_toRightOf="@+id/soft_list_soft_icon" android:layout_below="@id/soft_list_RatingBar" android:layout_alignLeft="@+id/soft_list_RatingBar" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/soft_list_button">
            <ImageView android:id="@+id/soft_split_h" android:background="@drawable/driver_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="@color/soft_app_size_color" android:ellipsize="end" android:id="@+id/soft_list_shot_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" android:text="实打实大师的阿什顿阿什顿阿什顿阿什顿阿什顿爱上撒的大声道阿什顿阿什顿阿什顿阿什顿爱上" android:maxLines="2" android:layout_toLeftOf="@+id/soft_split" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/soft_split" android:background="@color/split_line" android:layout_width="1.0px" android:layout_height="34.599976dip" android:layout_toLeftOf="@+id/praise_layout" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/praise_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/soft_list_praise" android:background="@drawable/good" android:layout_width="23.299988dip" android:layout_height="23.299988dip" />
                <TextView android:textSize="11.0dip" android:textColor="@color/soft_app_size_color" android:id="@+id/soft_list_shot_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="90次赞" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/soft_list_update_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spare_flow" />
    </RelativeLayout>
</RelativeLayout>