<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="77.0dip" android:minHeight="77.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@+id/newest_list_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="11.299988dip" android:src="@drawable/cp_defaulf" />
        <TextView android:textSize="16.0dip" android:textColor="@color/set_title_color" android:id="@+id/newest_list_appName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="1.5dip" android:text="AppName" android:singleLine="true" android:layout_toLeftOf="@+id/newest_list_button" android:layout_toRightOf="@+id/newest_list_icon" android:layout_alignTop="@id/newest_list_icon" />
        <TextView android:textSize="11.0dip" android:textColor="@color/gray" android:id="@+id/mix_app_downloadRegion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="1000万人下载" android:layout_below="@id/newest_list_appName" android:layout_alignLeft="@+id/newest_list_appName" />
        <View android:id="@+id/mix_app_line" android:background="@color/gray" android:layout_width="1.0dip" android:layout_height="11.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@+id/mix_app_downloadRegion" android:layout_alignBottom="@id/mix_app_downloadRegion" />
        <TextView android:textSize="11.0dip" android:textColor="@color/gray" android:id="@+id/newest_list_packageSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:text="10.00MB" android:layout_toRightOf="@+id/mix_app_line" android:layout_alignRight="@id/newest_list_appName" android:layout_alignBottom="@id/mix_app_downloadRegion" />
        <com.gionee.aora.market.gui.download.view.DownloadProgress android:textSize="12.0dip" android:gravity="center" android:id="@+id/newest_list_button" android:layout_width="@dimen/download_button_width" android:layout_height="@dimen/download_button_height" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>