<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/cp_list_bg" android:layout_width="fill_parent" android:layout_height="77.599976dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="77.599976dip">
        <Button android:textSize="12.0dip" android:textColor="#ffffb430" android:id="@+id/no_net_update_install_lay" android:background="@drawable/download_gray" android:layout_width="@dimen/download_button_width" android:layout_height="@dimen/download_button_height" android:layout_marginRight="10.0dip" android:text="安装" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/no_net_update_app_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="11.299988dip" android:src="@drawable/cp_defaulf" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginTop="13.299988dip" android:layout_toLeftOf="@+id/no_net_update_install_lay" android:layout_toRightOf="@+id/no_net_update_app_icon" android:layout_centerVertical="true">
            <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/no_net_update_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="部落战争" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <TextView android:textSize="12.599976dip" android:textColor="#ff525252" android:ellipsize="end" android:id="@+id/no_net_update_old_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="版本: 2.1.1" android:singleLine="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/point" />
                <TextView android:textSize="12.0dip" android:textColor="#ff525252" android:ellipsize="end" android:id="@+id/no_net_update_new_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxWidth="60.0dip" android:text="4.5" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="#ff525252" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大小:  " />
                <TextView android:textSize="12.599976dip" android:textColor="#ff525252" android:ellipsize="end" android:id="@+id/no_net_update_new_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6.09M" android:singleLine="true" />
                <TextView android:textSize="12.0dip" android:textColor="#ff525252" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0M" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>