<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/cp_list_bg" android:layout_width="fill_parent" android:layout_height="167.6dip" android:minWidth="600.0dip" android:minHeight="167.6dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@+id/recommend_no_net_colose_btn" android:background="@drawable/soft_introduction_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip" android:layout_marginRight="6.5999756dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="20.0dip" android:textColor="#fff68f10" android:ellipsize="end" android:id="@+id/recommend_no_net_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.5999756dip" android:layout_marginTop="6.5999756dip" android:text="15款应用无网络也能更新啦" android:singleLine="true" android:layout_toLeftOf="@+id/recommend_no_net_colose_btn" android:layout_alignParentLeft="true" />
    <TextView android:textSize="13.299988dip" android:textColor="#ff676767" android:ellipsize="end" android:id="@+id/recommend_no_net_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.5999756dip" android:text="已在WLAN下备好安装包,立即0流量更新" android:singleLine="true" android:layout_below="@id/recommend_no_net_title" />
    <View android:id="@+id/recommend_no_net_driver" android:background="@drawable/driver_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="6.5999756dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.5999756dip" android:layout_below="@id/recommend_no_net_title2" />
    <include android:id="@+id/recommend_no_net_app_item1" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="6.5999756dip" android:layout_marginTop="3.0dip" android:layout_below="@id/recommend_no_net_driver" layout="@layout/game_gift_adapter" />
    <include android:id="@+id/recommend_no_net_app_item2" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@+id/recommend_no_net_app_item1" android:layout_below="@id/recommend_no_net_driver" layout="@layout/game_gift_adapter" />
    <include android:id="@+id/recommend_no_net_app_item3" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@+id/recommend_no_net_app_item2" android:layout_below="@id/recommend_no_net_driver" layout="@layout/game_gift_adapter" />
    <include android:id="@+id/recommend_no_net_app_item4" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.5999756dip" android:layout_toRightOf="@+id/recommend_no_net_app_item3" android:layout_below="@id/recommend_no_net_driver" layout="@layout/game_gift_adapter" />
    <TextView android:textSize="14.0dip" android:textColor="@color/my_gift__bg" android:gravity="center" android:id="@+id/recommend_no_net_go_all_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="6.5999756dip" android:layout_marginBottom="2.0dip" android:text="查看全部" android:drawableRight="@drawable/more_gift" android:drawablePadding="5.0dip" android:layout_below="@id/recommend_no_net_app_item4" android:layout_alignParentRight="true" />
</RelativeLayout>