<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/particular_list_height" android:minHeight="@dimen/particular_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@+id/particular_list_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="11.299988dip" android:src="@drawable/cp_defaulf" />
        <TextView android:textSize="@dimen/soft_item_name_size" android:textColor="@*android:color/black" android:id="@+id/particular_list_appName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="AppName" android:singleLine="true" android:layout_toLeftOf="@+id/particular_list_button" android:layout_toRightOf="@+id/particular_list_icon" android:layout_alignTop="@id/particular_list_icon" />
        <RatingBar android:id="@+id/particular_list_appstar" android:layout_width="wrap_content" android:layout_height="@dimen/soft_item_star_height" android:layout_marginTop="1.0dip" android:numStars="5" android:rating="2.5" android:isIndicator="true" android:layout_below="@id/particular_list_appName" android:layout_alignLeft="@+id/particular_list_appName" style="@style/foodRatingBar" />
        <TextView android:textSize="13.0dip" android:textColor="@color/softlist_new_txt_color" android:id="@+id/particular_list_downloadRegion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10000次下载" android:layout_alignLeft="@+id/particular_list_appstar" android:layout_alignBottom="@id/particular_list_icon" />
        <View android:id="@+id/particular_list_line" android:background="@color/softlist_new_txt_color" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@+id/particular_list_downloadRegion" android:layout_alignBottom="@id/particular_list_downloadRegion" />
        <TextView android:textSize="13.0dip" android:textColor="@color/softlist_new_txt_color" android:id="@+id/particular_list_packageSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="10.00MB" android:layout_toRightOf="@+id/particular_list_line" android:layout_alignTop="@id/particular_list_downloadRegion" />
        <TextView android:textSize="13.299988dip" android:textColor="@color/softlist_new_txt_color" android:id="@+id/particular_list_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" android:singleLine="true" android:layout_below="@id/particular_list_icon" android:layout_alignLeft="@+id/particular_list_icon" />
        <com.gionee.aora.market.gui.download.view.DownloadNewButton android:textSize="12.0dip" android:gravity="center" android:id="@+id/particular_list_button" android:layout_width="@dimen/download_button_width" android:layout_height="@dimen/download_button_height" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/particular_list_icon" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>