<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffc3dfb9" android:layout_width="5.299988dip" android:layout_height="260.0dip" android:layout_centerHorizontal="true" />
    <RadioButton android:id="@+id/person_age1" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:button="@drawable/person_checkbox_selector" android:text="" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.699982dip" android:textColor="@color/ranktop" android:id="@+id/person_age_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="40岁以上" android:layout_toRightOf="@+id/person_age1" android:layout_alignTop="@id/person_age1" />
    <RadioButton android:id="@+id/person_age2" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="30.0dip" android:button="@drawable/person_checkbox_selector" android:layout_below="@id/person_age1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.699982dip" android:textColor="@color/ranktop" android:id="@+id/person_age_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="35-39" android:layout_toLeftOf="@+id/person_age2" android:layout_alignTop="@id/person_age2" />
    <RadioButton android:id="@+id/person_age3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="30.0dip" android:button="@drawable/person_checkbox_selector" android:layout_below="@id/person_age2" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.699982dip" android:textColor="@color/ranktop" android:id="@+id/person_age_tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="30-34" android:layout_toRightOf="@+id/person_age3" android:layout_alignTop="@id/person_age3" />
    <RadioButton android:id="@+id/person_age4" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="30.0dip" android:button="@drawable/person_checkbox_selector" android:layout_below="@id/person_age3" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.699982dip" android:textColor="@color/ranktop" android:id="@+id/person_age_tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="25-29" android:layout_toLeftOf="@+id/person_age4" android:layout_alignTop="@id/person_age4" />
    <RadioButton android:id="@+id/person_age5" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="30.0dip" android:button="@drawable/person_checkbox_selector" android:layout_below="@id/person_age4" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.699982dip" android:textColor="@color/ranktop" android:id="@+id/person_age_tv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="20-24" android:layout_toRightOf="@+id/person_age5" android:layout_alignTop="@id/person_age5" />
    <RadioButton android:id="@+id/person_age6" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="10.0dip" android:button="@drawable/person_checkbox_selector" android:layout_below="@id/person_age5" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.699982dip" android:textColor="@color/ranktop" android:id="@+id/person_age_tv6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="20岁以下" android:layout_toLeftOf="@+id/person_age6" android:layout_alignTop="@id/person_age6" />
</RelativeLayout>