<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/content_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.699982dip" android:textColor="@color/ranktop" android:gravity="center_vertical" android:id="@+id/address_province_tv" android:paddingLeft="23.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="中国" android:drawableRight="@drawable/person_arrows" android:layout_centerVertical="true" />
</RelativeLayout>