<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/soft_item_height" android:minHeight="@dimen/soft_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="13.0dip" android:textColor="#ff666666" android:gravity="center" android:id="@+id/rank_list_ranknum" android:background="@drawable/transparent" android:layout_width="23.299988dip" android:layout_height="23.299988dip" android:layout_marginLeft="7.0dip" android:text="1" android:singleLine="true" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/rank_list_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="7.0dip" android:layout_marginTop="1.5dip" android:src="@drawable/cp_defaulf" android:layout_toRightOf="@+id/rank_list_ranknum" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dip10" android:layout_toRightOf="@+id/rank_list_icon" android:layout_centerVertical="true">
            <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@+id/rank_list_appName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付宝" android:singleLine="true" android:layout_toLeftOf="@+id/rank_list_button" />
            <TextView android:textSize="11.0dip" android:textColor="@color/gray" android:id="@+id/rank_list_downloadRegion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="10000万人下载" android:singleLine="true" android:layout_below="@id/rank_list_appName" android:layout_alignLeft="@+id/rank_list_appName" />
            <View android:id="@+id/rank_list_line" android:background="@color/gray" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:layout_marginBottom="1.0dip" android:layout_toRightOf="@+id/rank_list_downloadRegion" android:layout_alignBottom="@id/rank_list_downloadRegion" />
            <TextView android:textSize="11.0dip" android:textColor="@color/gray" android:id="@+id/rank_list_packageSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="10.00MB" android:singleLine="true" android:layout_toRightOf="@+id/rank_list_line" android:layout_alignTop="@id/rank_list_downloadRegion" />
            <TextView android:textSize="11.0dip" android:textColor="#ffff9748" android:gravity="center_vertical" android:id="@+id/rank_list_trend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="22" android:singleLine="true" android:drawableLeft="@drawable/trend_up" android:layout_toRightOf="@+id/rank_list_packageSize" android:layout_alignBottom="@id/rank_list_packageSize" />
            <com.gionee.aora.market.gui.download.view.DownloadProgress android:textSize="12.0dip" android:gravity="center" android:id="@+id/rank_list_button" android:layout_width="@dimen/download_button_width" android:layout_height="@dimen/download_button_height" android:layout_marginLeft="5.0dip" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/rank_list_appName" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/gray" android:gravity="center" android:id="@+id/rank_list_three" android:background="@color/main_bg" android:layout_width="@dimen/dip54" android:layout_height="@dimen/dip18" android:text="工具" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>