<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@+id/recommend_banner_gv" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dip7" android:layout_marginTop="@dimen/dip7" android:layout_marginRight="@dimen/dip7" android:listSelector="@color/transparent" android:horizontalSpacing="@dimen/dip7" android:verticalSpacing="@dimen/dip7" android:numColumns="2" />
</RelativeLayout>