<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/recommentMainLayout" android:background="@color/main_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gionee.aora.market.gui.view.MarketExpandListView android:scrollbarStyle="outsideOverlay" android:id="@+id/master_el" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:divider="@null" />
</FrameLayout>