<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/update_cp_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="12.0dip" android:textColor="#ff5d5d5d" android:id="@+id/setting_RadioButton1" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:text="WLAN下自动下载" android:drawableRight="@drawable/setting_radiobutton_selector" />
        <View android:background="@color/manager_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <RadioButton android:textSize="12.0dip" android:textColor="#ff5d5d5d" android:id="@+id/setting_RadioButton2" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:text="WLAN下自动下载并自动安装" android:drawableRight="@drawable/setting_radiobutton_selector" />
        <View android:background="@color/manager_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <RadioButton android:textSize="12.0dip" android:textColor="#ff5d5d5d" android:id="@+id/setting_RadioButton3" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:checked="true" android:button="@null" android:text="关闭此功能" android:drawableRight="@drawable/setting_radiobutton_selector" />
        <View android:background="@color/manager_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
    </RadioGroup>
    <TextView android:textSize="12.0dip" android:textColor="#ff5d5d5d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="温馨提示：手机电量小于40%时及已加入忽略列表的应用不会自动更新" />
</LinearLayout>