<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="82.0dip" android:minHeight="82.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/double_item_mainLayout" android:background="@drawable/recommend_list_item_bg" android:layout_width="fill_parent" android:layout_height="83.29999dip" android:minHeight="83.29999dip">
        <ImageView android:id="@+id/double_item_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="7.299988dip" android:layout_marginTop="10.599976dip" android:src="@drawable/cp_defaulf" />
        <ImageView android:id="@+id/soft_list_icon_bg2" android:background="@drawable/icon_up" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_alignLeft="@+id/double_item_icon" android:layout_alignTop="@id/double_item_icon" />
        <TextView android:textSize="15.0dip" android:textColor="#ff1d1d1d" android:id="@+id/double_item_appName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="2013QQ" android:singleLine="true" android:layout_toLeftOf="@+id/soft_flag" android:layout_toRightOf="@+id/double_item_icon" android:layout_alignTop="@id/double_item_icon" />
        <RatingBar android:id="@+id/double_item_rating_bar" android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:rating="2.5" android:isIndicator="true" android:layout_below="@id/double_item_icon" android:layout_alignLeft="@+id/double_item_icon" style="@style/foodRatingBar" />
        <ImageView android:id="@+id/line_sep" android:background="@drawable/double_list_sep" android:layout_width="1.0px" android:layout_height="82.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="13.0dip" android:textColor="#ff007eff" android:gravity="bottom|right|center" android:id="@+id/double_item_state_text" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="下载中..." android:singleLine="true" android:layout_alignBottom="@id/double_item_rating_bar" android:layout_alignParentRight="true" />
        <TextView android:textSize="11.0dip" android:textColor="#ff6c6c6c" android:id="@+id/double_item_download_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="TextView" android:layout_below="@id/double_item_appName" android:layout_alignLeft="@+id/double_item_appName" />
        <ImageView android:id="@+id/soft_flag" android:background="@drawable/special_list_event_flag" android:visibility="gone" android:layout_width="17.299988dip" android:layout_height="24.599976dip" android:layout_marginRight="5.5dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>