<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/special_soft_list_soft_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/cp_defaulf" />
    <TextView android:textSize="@dimen/soft_item_name_size" android:textColor="@*android:color/black" android:id="@+id/special_soft_list_appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="4.0dip" android:maxWidth="147.0dip" android:text="APPName" android:singleLine="true" android:layout_toRightOf="@+id/special_soft_list_soft_icon" android:layout_alignTop="@id/special_soft_list_soft_icon" />
    <RatingBar android:id="@+id/special_soft_list_RatingBar" android:layout_width="wrap_content" android:layout_height="@dimen/soft_item_star_height" android:layout_marginTop="5.0dip" android:numStars="5" android:rating="2.5" android:isIndicator="true" android:layout_below="@id/special_soft_list_appName" android:layout_alignLeft="@+id/special_soft_list_appName" style="@style/foodRatingBar" />
    <TextView android:textSize="11.0sp" android:textColor="@color/soft_app_size_color" android:gravity="top" android:id="@+id/special_soft_list_packageSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="45.0dip" android:text="10.00MB" android:layout_toLeftOf="@+id/special_soft_list_button" android:layout_alignTop="@id/special_soft_list_RatingBar" />
    <com.gionee.aora.market.gui.download.view.DownloadButton android:gravity="center" android:id="@+id/special_soft_list_button" android:layout_width="@dimen/soft_list_download_button_size" android:layout_height="@dimen/soft_list_download_button_size" android:layout_alignParentRight="true" />
    <ImageView android:id="@+id/special_line_img" android:background="@drawable/driver_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:layout_below="@id/special_soft_list_soft_icon" android:layout_alignLeft="@+id/special_description" android:layout_alignRight="@id/special_description" />
    <TextView android:textColor="#ff1d1d1d" android:ellipsize="end" android:id="@+id/special_description" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:text="快把怪事黏在一起吧，爱什顿爱上大阿什顿啊阿什顿撒的阿什顿阿什顿阿什顿爱上" android:maxLines="2" android:layout_below="@id/special_line_img" />
</RelativeLayout>