<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_bg1" android:layout_width="fill_parent" android:layout_height="@dimen/soft_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/soft_item_height" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/soft_installed_icon" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="10.0dip" android:src="@drawable/cp_defaulf" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="13.299988dip" android:layout_marginRight="13.299988dip" android:layout_toLeftOf="@+id/soft_installed_checkbox" android:layout_toRightOf="@+id/soft_installed_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/set_title_color" android:id="@+id/soft_installed_name" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="易用汇" android:singleLine="true" />
            <TextView android:textSize="@dimen/sp11" android:textColor="@color/gray" android:id="@+id/soft_installed_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/manage_soft_version" android:singleLine="true" />
        </LinearLayout>
        <CheckBox android:id="@+id/soft_installed_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@drawable/conven_checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="@dimen/px1" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>