<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/special_ad_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ad_default_banner" android:scaleType="fitXY" />
</RelativeLayout>