<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_bg1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/tab_headerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/tab_hor_list" android:background="@color/title_bg_color2" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_below="@id/tab_headerView" />
    <com.gionee.aora.market.gui.view.MyViewPager android:id="@+id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tab_hor_list" />
</RelativeLayout>