<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/game_table_list" android:background="@color/main_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <RadioButton android:textSize="14.0dip" android:textColor="@color/top_game_tab_radiobutton_textcolor" android:gravity="center" android:id="@+id/radio_download" android:background="@drawable/top_game_tab_radiobutton_bg" android:layout_width="60.0dip" android:layout_height="23.0dip" android:button="@null" android:text="下载榜" />
        <RadioButton android:textSize="14.0dip" android:textColor="@color/top_game_tab_radiobutton_textcolor" android:gravity="center" android:id="@+id/radio_sora" android:background="@drawable/top_game_tab_radiobutton_bg" android:layout_width="60.0dip" android:layout_height="23.0dip" android:layout_marginLeft="8.0dip" android:button="@null" android:text="飙升榜" />
    </RadioGroup>
    <LinearLayout android:orientation="horizontal" android:id="@+id/top_game_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>